<?xml version="1.0" encoding="UTF-8"?>
<manifest>
	<remote name="b100dian" fetch="https://github.com/b100dian" revision="halium-11.0" />
	<remote name="lineage" fetch="https://github.com/LineageOS" revision="lineage-18.1" />
	<remote name="them" fetch="https://github.com/TheMuppets" revision="lineage-18.1" />

	<project path="device/asus/sake" name="android_device_asus_sake" remote="lineage" />
	<project path="kernel/asus/sm8350" name="android_kernel_asus_sm8350" remote="b100dian" />
	<project path="vendor/asus" name="proprietary_vendor_asus" remote="them" revision="lineage-18.1" />
</manifest>
